# 2222

./: build.gradle  config.gradle  gradle.properties  settings.gradle
BaseLibs/: build.gradle
BaseLibs/src/main/java/EventBus/: EventMessage.java
BaseLibs/src/main/java/com/example/baselibs/: AppConfig.java  BaseApplication.java  EmptyService.java  ServiceFactory.java
app/: build.gradle
app/src/androidTest/java/com/example/component_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/component_demo/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/component_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/example/login/: AccountService.java  AccoutService.java  LoginActivity.java  LoginApplication.java  LoginUtil.java
login/src/main/java/com/example/login/debug/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/debug/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: MineActivity.java
mine/src/main/java/com/example/mine/debug/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/debug/: AndroidManifest.xml
share/src/main/java/com/example/share/: ShareActivity.java
share/src/main/res/layout/: activity_share.xml
